
.navbar {
    overflow: hidden;
    font-size: 18px;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 10;
}

.navbar i {
    display: none;
}

.main {
    margin-top: 80px;
}

.Home {
    background: rgba(88,158,219,1);
    color: white;
    display: grid;
    grid-template-columns: 1fr 1fr ;
    gap: 55px 10px;
}

.Home .Title-home {

    grid-column: 1 / 3;
    grid-row: 1 / 2;
    font-weight: bold;
}

.Home .Title-home h1 {

    font-size: 56px;
}

.Home .Title-home p {
    font-size: 32px;
}


.Home form {
    
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    gap: 20px;
    font-size: 20px;
}

.Home form .btn {

    grid-column: 1 / 3;
    font-size: 18px;
}

.Home form .form-group {

    display: grid;
    grid-template-rows: 20px 20px 20x;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    padding: 30px;

}

.Home form .form-group img {

    max-width: 200px;
    max-height: 200px;
    border-radius: 55px;
}

.Home form .form-group textarea {

    color: #ffffff;
}

.Features .content-features {

    display: grid;
    grid-template-columns: 1fr 1fr;

}

.Features .content-features p {
    
    font-size: 18px;
    justify-self: center;
}

.Features .content-features img {

    max-width: 300px;
    max-height: 300px;
    justify-self: center;
}

.About {

    background: rgba(88,158,219,1);
    color: white;
    margin-bottom: 0px;
    border-radius: 0px;
}

.About h1 {

    font-size: 40px;
    margin-bottom: 40px;
}

.About .Team {

    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
}

.About .Team .Card {

    max-width: 280px;
    max-height: auto;
    background-color: aliceblue;
    color: #000000;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 5px;
    
}

.About .Team .Card:hover {

    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
} 


.About .Team .Card .Image img {

    width: 100%;
    height: auto;
}

.About .Team .Card .Details{

    padding: 5px 15px;
    margin-top: 5px;
}

footer {

    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    background-color: #1d1d1d;
    height: auto;
    padding: 20px;
}

footer .Contact {

    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    justify-self: center;
}

footer .Contact h3 {

    color: #ffffff;
}

footer .Contact a {

    text-decoration: none;
    color: #c2c1c1;
    font-size: 16px;
}

footer .Contact a:hover  {
    
    color: #ffffff;
}

footer .Copy-right {
    
    color: #c2c1c1;
    font-size: 16px;
    justify-self: center;
}






@media screen and (max-width: 991px) {

    .main {
        width: 100%;
    }
   
    .navbar i {
       
    display: block;
       font-size: 48px;
       cursor: pointer;
   }

   .navbar i:hover {

        color: #ffffff;
   }


   .navbar .collapse {

        display: none;
        flex-direction: row;
   }

   .Home {

        display: grid;
        grid-template-rows: 200px 1fr;
        grid-template-columns: auto;
   }


   .Home form {
       
        display: grid;
        grid-template-rows: 1fr 1fr 100px;
        grid-template-columns: auto;
        grid-row: 2 / 3;
   }

   .Home form .group1Â {

        grid-row: 1 / 2;
   }

   .Home form .group2 {

        grid-row: 2 / 3;
   }
 
   .Home form .btn {
       
        grid-row: 3 / 4;
        align-self: start;
   }


   .Home .Title-home {

        grid-row: 1 / 2;
   }


   .Features .content-features {

        display: grid;
        grid-template-rows: 1fr 1fr;
   }

   .Features .content-features p {

        grid-row: 1 / 2;
   }

   .Features .content-features img {

        grid-row: 2 / 3;
   }


   .About .Team {

        display: grid;
        grid-template-columns: none;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        gap: 20px;
   }


}